"""
Напишите программу, которая находит наименьшее из пяти чисел.

Формат входных данных
На вход программе подается пять целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести наименьшее число с поясняющей надписью.

Sample Input 1:
1
2
3
4
5

Sample Output 1:
Наименьшее число = 1

Sample Input 2:
454
453
32
8
6769

Sample Output 2:
Наименьшее число = 8

Sample Input 3:
-3
-11
-499
-888
0

Sample Output 3:
Наименьшее число = -888
"""

data = (int(input()) for i in range(5))
print(f'Наименьшее число = {min(data)}')
