"""
Прочитайте до точки ('.') последовательность строк.
В каждой строке через пробел указаны одна из четырех арифметических операций ('+', '-', '*', '/') и число.
После точки идет еще одна строка с одним числом.
Выведите итог применения всех арифметических операций, если начинаем применять их к числу с последней строки.

Числа не всегда целые.

Sample Input:
- 4
* 2
+ 17
/ 2
.
1

Sample Output:
5.5
"""

""" ВНИМАНИЕ! Потенциально опасная функция в сочетании с input, может дать возможность пользователю ввести свой код
    и запустить его выполнение, хотя менее опасная чем exec, но стоит отказаться от использования этой функции и
    рассмотреть еще варианты решений без eval.
"""

lst, result = [x for x in iter(input, '.')], input()
for i in lst:
    result = eval(str(result) + i)
print(result)
