# Комментарии можно создать с помощью решетки
# Если нужно несколько строк для комментариев добавляем строку с решеткой
print("Команда print выводит текст")
# Sep="" - от слова separator - разделитель. Можно указать разделяющий символ
print("Результат: ", 7, 15, ".", sep="-")
# end="" - настраиваем конец строки. "" - разделяющий строки символ отсутствует и строки слились
print("Используем end для установления конца строки ", 1, 2, 3, sep="_", end="")
print(4, 5)
# end="" - настраиваем конец строки. "" - разделяющий строки символ в виде !
print("Используем end для установления конца строки ", 1, 2, 3, sep="", end="!")
print(4, 5)
# end="\n" - принудительный переход на новую строку
print("Используем end для установления конца строки ", 1, 2, 3, sep="", end="\n")
print(4, 5)
# Для вывода слэша как символа нужно использовать двойной слэш \\
print("Чтобы выввести символ как он есть нужно использовать слэш перед ним:  \" и \\")
# \n - означает переход на новую строку
# \t - означает табуляцию
a, b, n = str(input()), str(input()), int(input())
s = a + b
_list = str(int(s) * n)
mean_index = len(_list) // 2
print(_list[:mean_index] + _list[mean_index:], sep="")
