"""
Счастливая последовательность 1
В популярном сериале «Остаться в живых» использовалась последовательность чисел 4 8 15 16 23 42,
которая принесла героям удачу и помогла сорвать джекпот в лотерее. Напишите программу, которая выводит
данную последовательность чисел с одним пробелом между ними.

Примечание. Текст '4 8 15 16 23 42' не использовать. Воспользуйтесь возможностью команды print()
выводить несколько аргументов, указанных через запятую.

Тестовые данные
Sample Input:

Sample Output:

4 8 15 16 23 42

Измените предыдущую программу так, чтобы каждое число последовательности 4 8 15 16 23 42 печаталось на отдельной строке.

Примечание. Каждая последующая команда print() выводит указанный текст, начиная с новой строки.

Тестовые данные
Sample Input:

Sample Output:

4
8
15
16
23
42
"""

print('4', '8', '15', '16', '23', '42')
print('4\n8\n15\n16\n23\n42')
# или так:
print('4', '8', '15', '16', '23', '42', sep='\n')
