"""
Создайте программу, которая получает из первого аргумента командной строки год рождения пользователя,
а после выводит на экран фразу "Год рождения: <год>".

Где <год> — это год, который был передан первым аргументом командной строки.

Пример использования в командной строке Windows:
> python year.py 1990
> Год рождения: 1990
"""

import sys

year = sys.argv[1]
print("Год рождения:", year)
