"""Кроме этого, Python поддерживает и другие управляющие символы:

\a — звуковой сигнал (Bell, символ ASCII с кодом 07h)
\b — возврат на шаг (Backspace, символ ASCII с кодом 08h)
\t — табуляция (Horizontal Tabulation, символ ASCII с кодом 09h)
\n — перевод строки (New Line, символ ASCII с кодом 0Ah)
\v — вертикальная табуляция (Vertical Tabulation, символ ASCII с кодом 0Bh)
\f — смена страницы (Form Feed, символ ASCII с кодом 0Ch)
\r — возврат каретки (Carriage Return, символ ASCII с кодом 0Dh)
\' — одинарная кавычка (апостроф)
\" — двойная кавычка
\\ — обратный слэш (Backslash)
\N — где N это код символа Unicode
\NNN — где NNN это восьмеричное представление байта
\xNN — где NN это шестнадцатеричное представление байта
Для обозначения начала новой строки в разных ОС используются разные комбинации символов:

\n — Linux и современные версии Mac OS X
\r\n — Windows
\r — классические версии Mac OS
Корректная работа управляющих символов зависит не только от интерпретатора Python,
но и среды в которой он исполняется (например от эмулятора терминала)."""