"""
На вход программе подаются пять строк, каждая из которых состоит из двух слов, разделенных пробелом.
Необходимо вывести два слова через пробел - самое длинное слово из первого и второго столбцов.

ПОДСКАЗКА - данную задачу можно решать через соотношение списков, например,
исходного списка со словами и сформированного списка с длинами этих слов.
После нахождения максимальной длины вы можете узнать ее индекс в списке с длинами,
а слово с такой длиной будет иметь соответствующий индекс в исходном списке.
Получать индекс элемента в списке можно с помощью метода index():

spisok.index(element)

Sample Input 1:

солнечный день
приходил вчера
наступила ночь
выпал снег
каркает ворона
Sample Output 1:

солнечный ворона
"""

_list = [input() for _ in range(5)]
list1 = []
list2 = []
len_list1 = []
len_list2 = []
for i in range(5):
    list1.append(_list[i].split()[0])
    list2.append(_list[i].split()[1])
    len_list1.append(len(_list[i].split()[0]))
    len_list2.append(len(_list[i].split()[1]))
print(list1[len_list1.index(max(len_list1))], end=' ')
print(list2[len_list2.index(max(len_list2))])
