""" На вход программе подаются две строки, состоящие из одинакового количества чисел, разделенных пробелом.
Необходимо каждое число из первой строки нацело поделить на соотносящееся к нему число из второй строки
и результат деления умножить на 3. В ответ нужно вывести строку,
в которой все числа-ответы будут разделены символом "__" (два нижних подчеркивания).

Sample Input 1:

12 32 56 81 29 31
3 7 1 9 2 3
Sample Output 1:

12__12__168__27__42__30
Sample Input 2:

15 0 82 37 49
1 2 73 18 1
Sample Output 2:

45__0__3__6__147
"""

a, b = input(), input()
list1 = a.split()
list2 = b.split()
res_list = []
for i in range(len(list1)):
    res_el = str((int(list1[i]) // int(list2[i])) * 3)
    res_list.append(res_el)
res_str = '__'.join(res_list)
print(res_str)
