""" На вход программе подается строка, состоящая из чисел, разделенных пробелом.
Необходимо вывести максимальное число из данного набора.

*Не забывайте, что числа во входной строке имеют строковый тип данных,
и для корректных манипуляций с ними потребуется привести их к числовому формату.

Sample Input:

2 3 4 5
Sample Output:

5
"""
a = []
s = input()
for i in range(len(s.split())):
    a.append(int(s.split()[i]))
print(max(a))
