# Берем последние
# На вход программе подается какое-то количество чисел, записанных в одну строку через пробел.
# Необходимо найти и вывести сумму удвоенных последнего и предпоследнего элементов данной последовательности.
#
# Sample Input:
#
# 45 6 32 9 76 0 8
# Sample Output:
#
# 16

_list = input().split()
print((int(_list[-1]) + int(_list[-2])) * 2)
