""" На вход программе подаются четыре числа, вам необходимо записать их в список
и найти максимальное с помощью функции max(). Нужно вывести максимальное число на первой строке
и вердикт (yes или no) делимости этого числа на 3 на второй строке.

Sample Input:

14
23
51
100

Sample Output:

100
no
"""
_list = [int(input()) for _ in range(4)]
print(max(_list))
print('yes') if max(_list) % 3 == 0 else print('no')
