"""
Прочитайте последовательность целых чисел. Выведите список, в котором на первом месте будет стоять
максимум последотвательности, а потом будут идти все остальные числа в исходном порядке.

В этой задаче гарантируется, что последовательность не пустая.

Sample Input:
1
2
3
.

Sample Output:
[3, 1, 2]
"""

lst = [int(i) for i in iter(input, '.')]
lst.insert(0, lst.pop(lst.index(max(lst))))
print(lst)
