# На вход программе подается два числа - границы числового диапазона (гарантируется,
# что первое число всегда меньше второго). Необходимо создать список,
# состоящий из все четных чисел в заданном диапазоне (границы включаются)
# и вывести все его значения на одной строке через пробел.
#
# Sample Input:
#
# 20
# 29
# Sample Output:
#
# 20 22 24 26 28

a, b = int(input()), int(input())
_list = []
for i in range(a, b + 1):
    if i % 2 == 0:
        _list.append(i)
print(*_list)
