"""
На вход программе подается какое-то количество элементов в одну строку через пробел.
Необходимо поменять местами каждый первый элемент последовательности с каждый вторым и вывести получившуюся
последовательность также в одну строку через пробел. Пример входных данных и получившейся последовательности:

ввод - 1 2 3 4 5 6

вывод - 2 1 4 3 6 5

Если количество элементов последовательности нечетно, последний элемент не нужно никуда переставлять.

Sample Input 1:

1 2 3 4 5 6
Sample Output 1:

2 1 4 3 6 5
Sample Input 2:

a b c d e f g
Sample Output 2:

b a d c f e g
"""

_string = input()
_list = _string.split()
if len(_list) % 2 != 0:
    last = f' {_list.pop()}'
else:
    last = ''
for i in range(len(_list)):
    if i % 2 == 0:
        _list[i], _list[i + 1] = _list[i + 1], _list[i]
print(*_list, end='')
print(last)
