# На вход программе подаются три числа, каждое на отдельной строке - границы числового диапазона
# (гарантируется, что первое число всегда меньше второго) и число, делимость чисел из диапазона
# на которое нужно проверить. Вам необходимо сформировать список, состоящий из всех чисел в этом диапазоне
# (включая границы) и удалить из него элементы, которые не делятся на заданное число.
# В результате необходимо вывести все значения получившегося списка в одной строке через пробел.
# Если в получившемся списке не оказалось ни одного числа, нужно вывести "nobody".
#
# Sample Input:
#
# 23
# 40
# 5
# Sample Output:
#
# 25 30 35 40
a, b, c = (int(input()) for _ in range(3))
_list = []
for i in range(a, b + 1):
    _list.append(i)
for i in _list[:: -1]:
    if not i % c == 0:
        _list.pop(_list.index(i))
if _list == []:
    print('nobody')
else:
    print(*_list)

# или вот так можно еще проще:

a, b, c = (int(input()) for _ in range(3))
_list = []
for i in range(a, b + 1):
    if i % c == 0:
        _list.append(i)
if len(_list) == 0:
    print('nobody')
else:
    print(*_list)
