# На вход программе подается число - количество слов, которое будет введено.
# Необходимо сформировать список из этих слов  и в результате вывести первое и
# предпоследнее слово в одной строке через два пробела.
#
# Sample Input 1:
#
# 4
# полный
# эпатаж
# пердимонокль
# коты
# Sample Output 1:
#
# полный  пердимонокль


num = int(input())
_list = [input() for _ in range(num)]
print(_list[0], _list[-2], sep='  ')
