# На вход программе подается последовательность чисел в одной строке через пробел,
# вам необходимо отсортировать ее в порядке убывания и в зависимости от делимости
# старшего элемента на 29 преобразовать элементы отсортированного списка по следующему принципу:
# если старший элемент делится на 29, необходимо нацело поделить все элементы на 4,
# а затем домножить на 9; если же старший элемент не делится на 29,
# нужно прибавить ко всем элементам 13, а затем умножить на 2.
# В результате нужно вывести все элементы полученного списка через пробел в одну строку.
#
# Sample Input:
#
# 23 1 4 15 20 7 29
# Sample Output:
#
# 63 45 45 27 9 9 0

spisok = list(map(int, input().split()))
spisok.sort(reverse=True)
res_list = []
if spisok[0] % 29 == 0:
    for i in spisok:
        res_list.append(i // 4 * 9)
    print(*res_list)
else:
    for i in spisok:
        res_list.append((i + 13) * 2)
    print(*res_list)
