"""
Эта задача похожа на предыдущую.

Прочитайте последовательность целых чисел. Выведите список, в котором сначала будут стоять первые три самых больших
числа последотвательности, упорядоченные по убыванию, а потом будут идти все остальные числа в исходном порядке.

В этой задаче гарантируется, что в последовательности есть хотя бы пять элементов.

Sample Input:
1
4
3
2
6
7
.

Sample Output:
[7, 6, 4, 1, 3, 2]
"""

lst, lst_max = [int(i) for i in iter(input, '.')], []
for i in range(3):
    lst_max.append(lst.pop(lst.index(max(lst))))
print(lst_max + lst)
