# На вход программе подается строка, состоящая из чисел, разделенных пробелом.
# Необходимо удвоить все заданные числа и вывести их в одну строку через пробел.
#
# Sample Input:
#
# 56 2 13 8 27 9
# Sample Output:
#
# 112 4 26 16 54 18

_list = input().split()
for i in _list:
    print(int(i) * 2, end=' ')
