""" На вход программе подается число - количество слов, которое будет введено, и далее каждое слово на отдельной строке.
Необходимо создать из всех введенных значений список, а потом отформатировать его следующим образом:

Если количество строк в списке четное и не кратно трем, нужно из первой половины значений сделать строку,
элементы в которой разделены символами “-”, а разделителем строки из второй половины значений назначить “_”.
Получившиеся строки нужно разделить пробелом.

Если количество строк в списке кратно трем, необходимо разделить данный список на три строки равной длины,
разделителем первой сделать “+”, второй - “=”, а третьей - “!”. Получившиеся строки также разделить пробелом.

Если количество строк в списке нечетное и не кратно трем нужно вывести одну строку,
элементы в которой разделены знаком “?”


Для превращения списка в строки можно использовать метод join со следующим синтаксисом:

"нужный разделитель".join(название списка, который хотим превратить в строку)

С помощью данного метода мы можем превращать списки, состоящие из нескольких элементов в строки,
содержащие эти же элементы, причем при использовании метода join() мы можем указывать разделитель,
которым будут разделяться слова в получившейся строке.



Для получения определенной части списка можно использовать срезы.

Sample Input:

4
aa
bb
cc
dd
Sample Output:

aa-bb cc_dd
"""

num = int(input())
_list = [input() for _ in range(num)]
len_l = len(_list)
if num % 2 == 0 and num % 3 != 0:
    str1 = '-'.join(_list[:int(len_l / 2)])
    str2 = '_'.join(_list[int(len_l / 2):])
    print(str1, str2)
elif num % 3 == 0:
    str1 = '+'.join(_list[:int(len_l / 3)])
    str2 = '='.join(_list[int(len_l / 3): int(len_l - len_l / 3)])
    str3 = '!'.join(_list[int(len_l - len_l / 3):])
    print(str1, str2, str3)
else:
    print('?'.join(_list))
