_text_ = "Понимание strip..."
_text_ = _text_.strip()
print(_text_)

_text_ = _text_.strip(".")  # укажем точку в качестве параметра и все точки исчезли
print(_text_)

_text_ = "Понимание strip... "  # добавим пробел в конце
_text_ = _text_.strip(".")  # укажем точку в качестве параметра и все точки остались
print(_text_)

_text_ = "..Понимание strip... .."  # добавим еще точек по краям
_text_ = _text_.strip(".")  # укажем точку в качестве параметра и все точки по краям исчезли, но 3 точки остались
print(_text_)

_text_ = "..Понимание strip... .."
_text_ = _text_.strip(". ")  # добавим пробел к точке в набор стираемых символов и все точки и пробел исчезнут
print(_text_)

_text_ = "..Понимание strip... .?!"  # добавим пару знаков в конце
_text_ = _text_.strip("!. ?")  # добавим эти знаки в список в любой последовательности
print(_text_)

domain = "www.domain.com"
print(domain.strip("w."))  # такой код задачу выполнит, но может навредить данным

domain = "www.weekend.moscow"
print(domain.strip("w."))  # часть букв домена потеряна
