"""
ОСНОВНОЙ ЗАГОЛОВОК
Напишите программу, которая получает из первого аргумента командной строки слово, а после печатает это слово
большими буквами. Слово должно быть помещено в центр строки длиной 20 символов и отбито справа и слева пробелами.

Пример использования:
Обратите внимание, что слева и справа от WORD стоят пробелы,
а длина всей выводимой строки — 20 символов.

> python upper.py word
>         WORD
Подсказка:
Используйте методы upper и center.
"""

import sys
word = sys.argv[1]
print(word.upper().center(20))
