"""
ВЫРАВНИВАНИЕ ПО ПРАВОМУ КРАЮ, ЧАСТЬ 2
Напишите программу, которая получает через аргументы командной строки три числа, а после выводит каждое число
с правой стороны строки длиной 15 знаков. Слева от чисел должны быть проставлены точки.

Пример использования:
> python rjust.py 12 543 123
> .............12
> ............543
> ............123
Подсказка:
Используйте метод rjust.
"""

import sys

str1 = sys.argv[1]
str2 = sys.argv[2]
str3 = sys.argv[3]

print(str1.rjust(15, '.'))
print(str2.rjust(15, '.'))
print(str3.rjust(15, '.'))
