"""
Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает
в множество объединённых интервалов {-10} U (-5, 3] U (8, 12) U [16, +∞) и False в противном случае.

Обратите внимание на разные скобки, используемые для обозначения интервалов.
В задании используются полуоткрытые и открытые интервалы.

Формат ввода:
Строка, содержащая целое число.

Формат вывода:
True или False.

Sample Input:
20

Sample Output:
True
"""

x = int(input())
# Используем функцию any, ей потребуется передать итерируемый объект, создадим кортеж из логических выражений.
# Если х попадет в один из интервалов, значит функция вернет True, в противном случае False. Распечатаем ответ.
print(any((x == -10, - 5 < x <= 3, 8 < x < 12, x >= 16)))
