"""
Необходимо во всех строках заменить разделяющий слова пробел на символ звездочки. На вход программе подаются строки,
состоящие из произвольного количества слов, все слова в строках разделены пробелом. Нужно считывать строки,
пока не будет введено значение the end. "the end" не является строкой, которую необходимо обработать,
а служит окончанием последовательности. В результате нужно вывести все введенные программе строки,
каждую с новой строки, и разделителем слов в каждой нужной сделать символ ***.

Для решения данной задачи можно воспользоваться методом split(), превращающим строку в список слов.
А для последующего склеивания полученных списков существует метод join(), со следующим синтаксисом:

"нужный разделитель".join(название списка, который хотим превратить в строку)

С помощью данного метода мы можем склеивать имеющиеся у нас списки, состоящие из нескольких элементов,
в строку, в которой элементы из списка будут разделены указанным разделителем.

Sample Input:

кулебяки кулебякечки
цветики-семицветики
шторы были изумрудного цвета
а шнурки в стакане
the end
Sample Output:

кулебяки***кулебякечки
цветики-семицветики
шторы***были***изумрудного***цвета
а***шнурки***в***стакане
"""

_list = []
while True:
    stroka = input()
    if stroka == 'the end':
        break
    try:
        _list.append(stroka.replace(' ', '***'))
    except:
        break
print(*_list, sep='\n')
