"""
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются.
Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве роста
используется натуральное число, но при подсчёте среднего требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
 Если про какой-то класс нет информации, необходимо вывести напротив него прочерк.

В качестве ответа прикрепите файл с полученными данными о среднем росте.

Sample Input:
6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153

Sample Output:
1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
"""

file_name = 'dataset_3380_5.txt'  # получаем файл с данными
file = open(file_name, 'r', encoding='utf-8')  # открываем файл на чтение
# создаем словарь Номер класса : [Кол-во учеников, Общий рост], ключи присвоим по списку в диапазоне, значения 0
dict_result = {i: [0, 0] for i in [i for i in range(1, 12)]}
data = file.readlines()  # читаем файл как список строк
file.close()
empty_count = 0  # число пустых строк
for i in data:  # пробежимся по строкам в цикле
    index = data.index(i)  # запомним текущий индекс нашего списка
    if i == '\n':  # проверка на случайную пустую строку
        data.pop(index)  # удаляем текущий элемент списка
        data.insert(0, '...')  # для сохранения порядка индексов добавим в начало временный элемент
        empty_count += 1  # увеличим счетчик пустых строк на 1
        continue
    tmp = list((i.replace('\n', '').split('\t')))  # во временную переменную разобьем строку на список
    tmp.pop(1)  # удаляем фамилии, они нам не нужны
    tmp[0], tmp[1] = int(tmp[0]), int(tmp[1])  # преобразуем в целые числа элементы списка
    data[index] = list(tmp)  # заменим старый элемент списка (строка) новым списком
    count = int(dict_result[tmp[0]][0])  # счетчик сколько раз встретился ученик класса
    height = int(dict_result[tmp[0]][1])  # счетчик роста учеников класса
    dict_result[tmp[0]] = [1 + count, tmp[1] + height]  # запишем в наш словарь счетчики как список
del data[0: empty_count]  # удалим временно добавленные элементы в начале списка
result_file = open(f'Result {file_name}.txt', "w+", encoding='utf-8')  # создадим файл для записи результата
for key, value in dict_result.items():  # пробежимся по словарю в цикле
    if value == [0, 0]:  # если данные о росте в классе отсутствуют
        result_file.write(f'{key} -\n')  # тогда ставим прочерк
    else:
        result_file.write('%d %f\n' % (key, value[1] / value[0]))  # записываем построчно данные в файл
result_file.close()  # закрываем файл
