age = 18
age_str = "Привет. Мне N лет."

print(age_str)

# такой способ вставки переменной внутри строки называется форматированием строк:

age_str = "Привет. Мне %d лет." % age
print(age_str)

# %d - два этих символа назваются спецификатором целого числа, (d - значит digit), даже если значение переменной age
# будет нецелым числом, то все равно на выходе отобразится целое.

age = 19.5
age_str = "Привет. Мне %d лет." % age
print(age_str)

# %s - это спецификатором строки, (s - значит string)

age = "20.5"
age_str = "Привет. Мне %s лет." % age
print(age_str)

# %f - это спецификатором числа с точкой, (f - значит float)

age = 21.5
age_str = "Привет. Мне %f лет." % age
print(age_str)

# %.1f - укажем точность вывода, (.1 - значит 1 знак после точки)

age = 22.545
age_str = "Привет. Мне %.2f лет." % age
print(age_str)

# усложним пример

age = 25.545
name = "Николай"
age_str = "Привет. Меня зовут %s. Мне %.0f лет." % (name, age)
print(age_str)
