"""
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк,
где в каждой строке записана следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает
его среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.

Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам
и добавьте полученные значения, разделённые пробелом, последней строкой в файл с ответом.

В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику
и одной строкой со средними оценками по трём предметам.

Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:

print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']

Sample Input:
Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85

Sample Output:
85.0
94.0
71.666666667
81.0 84.0 85.666666667
"""

file_name = 'dataset_3363_4.txt'  # получаем файл с данными
middle_student_marks, middle_subj = [], [0, 0, 0]  # создаем списки средних баллов учеников и по предметам
num = 0  # вводим счетчик учеников
with open(file_name, 'r', encoding='utf-8') as file:  # открываем файл
    for line in file:  # читаем построчно в цикле
        line = line.strip().split(';')  # преобразуем строку в список, очищаем от пробелов
        math, phis, rus = int(line[1]), int(line[2]), int(line[3])  # обращаемся к элементам списка переменными
        middle_student_marks.append((math + phis + rus) / 3)  # пополняем список средними баллами
        a, b, c = tuple(middle_subj)  # обращаемся к элементам списка по предметам, используем как счетчики
        middle_subj = [a + math, b + phis, c + rus]  # обновляем данные в списке
        num += 1  # увеличиваем счетчик учеников
result_file = open(f'Result {file_name}.txt', "w+", encoding='utf-8')  # создадим файл для записи результата
for line in middle_student_marks:  # проходим по списку средних баллов
    result_file.write(f'{line}\n')  # записываем результат в файл построчно
result_file.write(f'{middle_subj[0] / num} {middle_subj[1] / num} {middle_subj[2] / num}')  # 1 строка
result_file.close()  # закрываем файл
