"""
Напишите программу, которая считывает строку с числом n, которое задаёт количество чисел, которые нужно считать.
Далее считывает n строк с числами x_i, по одному числу в каждой строке. Итого будет n+1 строк.

При считывании числа x_i программа должна на отдельной строке вывести значение f(x_i)
Функция f(x) уже реализована и доступна для вызова.

Sample Input:
5
5
12
9
20
12

Sample Output:
25
144
81
400
144
"""


def foo(a):
    return a * a


n = int(input())
lst = [int(input()) for _ in range(n)]
d = {}
for i in lst:
    if i not in d:
        d[i] = foo(i)
    print(d[i])
