"""
Максимальная парная сумма и исходники
В представленном словаре все ключи и элементы - числа, при этом ключи - числа от 1 до какого-то числа,
разница между соседними ключами всегда равна 1.
Необходимо посчитать максимальную сумму пары ключ-значение и в результате вывести получившееся значение
и исходную пару чисел в следующем формате:

*получившееся сумма* = *ключ* + *значение*

Sample Input:
{1: 4, 2: 1, 3: 5, 4: -1, 5: 0, 6: -2}

Sample Output:
8 = 3 + 5
"""

numbers_dict = {1: 4, 2: 1, 3: 5, 4: -1, 5: 0, 6: -2}
a, b = 0, 0
for key, value in numbers_dict.items():
    if key + value > a + b:
        a, b = key, value
print(f'{a + b} = {a} + {b}')
