"""
Максимальная пара
В представленном словаре все ключи и соответствующие им элементы - числа.
Нужно определить наибольшую сумму пары ключ-значение и в результате вывести получившееся число.

Sample Input:

{1: 24, 2: 29, 3: 12, 4: 13, 5: 89}
Sample Output:

94
"""

numbers_dict = {1: 24, 2: 29, 3: 12, 4: 13, 5: 89}
res = []
for key, value in numbers_dict.items():
    res.append(key + value)
print(max(res))
