"""
Сколько дней в месяце
Напишите программу, которая вводит с клавиатуры номер месяца и определяет, сколько дней в этом месяце.
При вводе неверного номера месяца должно быть выведено сообщение об ошибке.
Считается, что год невисокосный (в феврале 28 дней).

Входные данные
Входная строка содержит единственное целое число – номер месяца (возможно, неправильный).

Выходные данные
Выходная строка должна содержать одно целое число – количество дней в этом месяце или 0,
если был введён неверный номер месяца.

Sample Input 1:

4
Sample Output 1:

30
Sample Input 2:

25
Sample Output 2:

0
"""

def days_per_month(month_number: int):
    """returns number of days in a month or "0" if month_number is incorrect"""
    year = {(2, ): 28, (4, 6, 9, 11): 30, (1, 3, 5, 7, 8, 10, 12): 31}
    for key in year:
        if month_number in key:
            return year[key]
    return 'NO'

print(days_per_month(int(input())))
