"""
Увеличиваем словарь
В представленном словаре все ключи и элементы - числа, при этом ключи - числа от 1 до какого-то числа,
разница между соседними ключами всегда равна 1,  и каждый ключ = значению, к которому он относится.
Необходимо увеличить словарь в два раза, добавляя элементы по принципу, который использовался в исходном словаре.

Sample Input:
{1: 1, 2: 2, 3: 3}

Sample Output:
{1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6}
"""

dictionary = {1: 1, 2: 2, 3: 3}
L = len(dictionary)
for i in range(L + 1, L * 2 + 1):
    dictionary[i] = i
print(dictionary)
