"""
Greenpeace в шоке

Кот-д’Ивуар - большой любитель сосисок. Однако, жадность кота превышает все разумные пределы.
Вместимость кота при этом ограничена! Вам нужно определить лопнет или нет Кот-д’Ивуар.

На вход программе подается число - вместимость кота в сосисках.
Затем идет последовательность чисел (каждое на отдельной строке),
которая оканчивается "0" - количество сосисок в упаковках, которые нашел Кот-д’Ивуар.

Вам нужно вывести "Кот сыт и доволен", в случае, когда количество найденных сосисок меньше или равно вместимости кота

Вам нужно вывести "А-А-А, он взорвался :-(", в случае, когда кот "переполнился"

Sample Input 1:
5
2
2
0

Sample Output 1:
Кот сыт и доволен

Sample Input 2:
4
2
2
1
0

Sample Output 2:
А-А-А, он взорвался :-(
"""

cat_capacity = int(input())
for i in iter(input, '0'):
    cat_capacity -= int(i)
    if cat_capacity < 0:
        print("А-А-А, он взорвался :-(")
        break
else:
    print("Кот сыт и доволен")
