"""
Зарешечено
На вход программе подается число - количество значений,
которые необходимо получить на ввод (с помощью цикла while),
далее необходимо вывести все полученные значения в одну строку,
разделенные двумя символами решетки - ##.

Гарантируется, что введенное число больше 0.

Sample Input:
3
aa
bb
cc

Sample Output:
aa##bb##cc
"""

print(*[input() for i in range(int(input()))], sep='##')
