"""
История про гоблина
В самой глухой карельской глуши жил один гоблин, который больше всего на свете любил две вещи - кричать и море.
Беда была лишь в том, что он жил слишком далеко от всех морей, особенно от самого классного - Белого моря.
После нескольких дней сожалений о своей горькой участи гоблин начал придумывать,
как можно решить его непростой вопрос и решил научиться кричать волной.
На вход программе подается число - длина самого большого крика гоблина, то есть пик криковой волны,
в результате необходимо вывести получившуюся волну, состоящую из букв "A" английского алфавита.
Например, если программе на вход подается число 5, в результате должна получиться следующая волна:

Sample Input:
5

Sample Output:
A
AA
AAA
AAAA
AAAAA
AAAA
AAA
AA
A
"""

n = int(input())
for i in range(1, (n * 2)):
    print('A' * i if i <= n else 'A' * (2 * n - i))
