"""
Прочитайте число k. Нарисуйте квадрат из символов # размера k × k, как в примере.

Гарантируется, что k целое и больше 0.

Sample Input:

3
Sample Output:

['#', '#', '#']
['#', '#', '#']
['#', '#', '#']
"""

k = int(input())
for i in range(k):
    print(['#' for j in range(k)])
