"""
Распевка
Лягушонок очень хочет стать певцом, но перед тем,
как приступить к репетиции своего репертуара ему необходимо распеться.
На вход программе подается число - количество минут, которое лягушонок будет распеваться и слово,
которым оно будет это делать, каждый параметр с новой строки.
Число повторений заданного слова лягушонком на каждой минуте соответствует номеру минуты.
То есть на первой минуте он пропоет слово один раз, на второй - два раза и так далее.
Вам необходимо создать для лягушонка план распевки по описанному выше принципу,
каждая строка в котором предназначена одной минуте и выведена в следующем формате:

номер минуты - повторенное нужное кол-во раз слово

Sample Input:
5
kva

Sample Output:
1 - kva
2 - kvakva
3 - kvakvakva
4 - kvakvakvakva
5 - kvakvakvakvakva
"""

minutes, word = int(input()), input()
for i in range(1, minutes + 1):
    print(i, '-', word * i)
