"""
Сделайте список чисел из строки, где каждая цифра элемент списка.
Посчитайте скользящую среднюю этих чисел и выведите список скользящих средних.​
В результирующем списке будет на один элемент меньше.

Больше про скользящие средние Вы можете почитать на Википедии: https://ru.wikipedia.org/wiki/Скользящая_средняя

Sample Input:
12345

Sample Output:
[1.5, 2.5, 3.5, 4.5]
"""

s, lst = input(), []
for i in range(len(s) - 1):
    tmp = int(s[i]) + int(s[i + 1])
    lst.append(tmp / 2)
print(lst)
