"""
Смотрим кратность
На вход программы подаются три числа, первые два - границы числового диапазона, включая обе границы,
третье число - кратность на которое необходимо будет проверить.
В результате нужно вывести одно число - количество чисел в диапазоне, которое делится на третье введенное число.
Если в диапазоне не оказывается ни одного числа, которое делится на заданное, необходимо вывести "ooops".

Гарантируется, что вторая граница диапазона больше или равна первой.

Sample Input:
1
10
2

Sample Output:
5
"""

a, b, c = (int(input()) for i in range(3))
if a % c != 0:  # проверим начало диапазона на кратность
    a = a + c - a % c  # если не кратно, начнем с ближайшего кратного числа
res = 0
for i in range(a, b + 1, c):  # теперь у нас итераций в цикле будет в разы меньше
    res += 1
print("ooops" if res == 0 else res)
