"""
Таблица
На вход программе подаются два числа, каждое с новой строки, необходимо вывести таблицу,
которая будет формироваться следующим образом: в первой строке первое число диапазона
перемножается на каждое число заданного диапазона включая первое и не включая последнее число;
во второй строке второе число перемножается на все числа диапазона включая первое число
и не включая последнее и так далее. Количество строк соответствует количеству чисел в заданном диапазоне,
в диапазон включается только нижняя граница. Значения в строках таблицы разделены пробелами,
каждая новая строка начинается с новой строки.

Sample Input:
1
5

Sample Output:
1 2 3 4
2 4 6 8
3 6 9 12
4 8 12 16
"""

n, m = int(input()), int(input())
for i in range(n, m):
    print(*[i * j for j in range(n, m)])
