"""
Числа парочки
На вход программе подаются два числа - границы числового диапазона, обе границы входят в диапазон.
Необходимо вывести пары чисел, которые формируются следующим образом:

Числа в каждой паре должны быть разделены символом тире, каждая пара выводится с новой строки.

Гарантируется, что в заданном числовом диапазоне для каждого числа находится пара.

Sample Input 1:
1
10

Sample Output 1:
1 - 10
2 - 9
3 - 8
4 - 7
5 - 6

Sample Input 2:
2
11

Sample Output 2:
2 - 11
3 - 10
4 - 9
5 - 8
6 - 7
"""

a, b = int(input()), int(input())
for i in range(a, (b + a) // 2 + 1):
    print(i, '-', b + a - i)
