"""
УПРАЖНЕНИЯ
По книге "Изучаем Python" Эрика Мэтиза, 3-е издание, издательство ПИТЕР, 2020 г.

9.7. Администратор: администратор — особая разновидность пользователя. Напишите класс с именем Admin,
наследующий от класса User из упражнения 9.3 или упражнения 9.5 (с. 180).
Добавьте атрибут privileges для хранения списка строк вида "разрешено добавлять сообщения",
"разрешено удалять пользователей", "разрешено банить пользователей" и т. д.
Напишите метод show_privileges() для вывода набора привилегий администратора.
Создайте экземпляр Admin и вызовите свой метод.

"""

from Класс_User import User


class Admin(User):
    """ Класс администратор, это такой пользователь, имеющий привелегии """

    def __init__(self, first_name, last_name, age, height, weight):
        """ Инициирует атрибуты класса-родителя, затем инициализирует атрибуты, специфические для администратора """
        super().__init__(first_name, last_name, age, height, weight)
        self.privileges = ["разрешено удалять пользователей", "разрешено банить пользователей",
                           "разрешено добавлять сообщения", "разрешено редактировать сообщения"]

    def show_privileges(self):
        """ Метод, отображающий список привилегей администратора """
        print(*self.privileges, sep=', ')


if __name__ == '__main__':
    root_admin = Admin("Pavel", "Ivanov", 32, 178, 75)
    root_admin.describe_user()
    root_admin.show_privileges()
