""" Представление класса привилегии """


class Privileges:
    """ Класс привилегии для упражнения 9.8 """

    def __init__(self):
        self.privileges = ["разрешено удалять пользователей", "разрешено банить пользователей",
                           "разрешено добавлять сообщения", "разрешено редактировать сообщения"]

    def show_privileges(self):
        """ Метод, отображающий список привилегей администратора """
        print(*self.privileges, sep=', ')
