"""
УПРАЖНЕНИЯ
По книге "Изучаем Python" Эрика Мэтиза, 3-е издание, издательство ПИТЕР, 2020 г.

9.6. Киоск с мороженым: киоск с мороженым — особая разновидность ресторана. Напишите класс IceCreamStand,
наследующий от класса Restaurant из упражнения 9.1 (с. 175) или упражнения 9.4 (с. 180).
Подойдет любая версия класса; просто выберите ту, которая вам больше нравится.
Добавьте атрибут с именем flavors для хранения списка сортов мороженого.
Напишите метод, который выводит этот список. Создайте экземпляр IceCreamStand и вызовите этот метод.

"""
from Класс_IceCreamStand import IceCreamStand

little_red_stand = IceCreamStand("Yummy", "Ice cream")
little_red_stand.describe_restaurant()
little_red_stand.get_flavors()
