"""
УПРАЖНЕНИЯ
По книге "Изучаем Python" Эрика Мэтиза, 3-е издание, издательство ПИТЕР, 2020 г.

9.7. Администратор: администратор — особая разновидность пользователя. Напишите класс с именем Admin,
наследующий от класса User из упражнения 9.3 или упражнения 9.5 (с. 180).
Добавьте атрибут privileges для хранения списка строк вида "разрешено добавлять сообщения",
"разрешено удалять пользователей", "разрешено банить пользователей" и т. д.
Напишите метод show_privileges() для вывода набора привилегий администратора.
Создайте экземпляр Admin и вызовите свой метод.

9.8. Привилегии: напишите класс Privileges.
Класс должен содержать всего один атрибут privileges со списком строк из упражнения 9.7.
Переместите метод show_privileges() в этот класс. Создайте экземпляр Privileges как атрибут класса Admin.
Создайте новый экземпляр Admin и используйте свой метод для вывода списка привилегий.

9.11. Импортирование класса Admin: начните с версии класса из упражнения 9.8 (с. 186).
Сохраните классы User, Privileges и Admin в одном модуле.
Создайте отдельный файл, создайте экземпляр Admin и вызовите метод show_privileges(),
чтобы показать, что все работает правильно.

9.12. Множественные модули: сохраните класс User в одном модуле, а классы Privileges и Admin в другом модуле.
В отдельном файле создайте экземпляр Admin и вызовите метод show_privileges(),
чтобы показать, что все работает правильно.
"""

from Класс_Admin import Admin

root_admin = Admin("Pavel", "Ivanov", 32, 178, 75)
root_admin.describe_user()
root_admin.privileges.show_privileges()
