"""
Високосный год
Напишите программу, которая определяет, является ли год с данным номером високосным.
Если год является високосным, то выведите «YES», иначе выведите «NO».

Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Тестовые данные
    Номер теста    	    Входные данные    	    Выходные данные
1	2020	YES
2	2012	YES
3	2009	NO
4	2000	YES
5	1862	NO
6	1600	YES
7	1700	NO
Sample Input 1:

2020
Sample Output 1:

YES
"""

year = int(input())
if year % 4 != 0 or (year % 400 != 0 and year % 100 == 0):
    print('NO')
else:
    print('YES')

# или можно так:

# n = int(input())
# if n % 400 == 0 or (n % 4 ==0 and n % 100 != 0):
#     answer = 'YES'
# else:
#     answer = 'NO'
# print(answer)

"""
year = int(input())
if year % 4 != 0 or (year % 400 != 0 and year % 100 == 0):
    print('NO')
else:
    print('YES')

или так:

y = int(input())
if y % 4 == 0 and y % 100 != 0 or y % 400 == 0:
    print('Високосный')
else:
    print('Обычный')
"""