"""
На вход программе подается какое-то количество слов в одной строке через пробел.
Необходимо в зависимости от количества слов в строке вывести каждый второй или каждый третий элемент.
Если количество слов в строке четно - выводим каждое второе слово, все в одну строку через пробел,
начиная с самого первого элемента последовательности; если количество кратно трем -
выводим каждое третье в таком же формате, также начиная с самого первого элемента последовательности;
если же количество слов не удовлетворяет ни первому, ни второму  условию - выводим "sorry :(".

Если количество слов удовлетворяет и первому, и второму условию,
необходимо воспользоваться правилом вывода для второго условия.

Sample Input:

крокодил галстук панама гитара косынка
Sample Output:

sorry :(
"""

_list = input().split()
if len(_list) % 3 == 0:
    print(*_list[::3])
elif len(_list) % 2 == 0:
    print(*_list[::2])
else:
    print('sorry :(')
