"""
Классическая задача "Fizz Buzz".

Прочитайте число.
Если число делится на 3 выведите "Fizz", если на 5 – "Buzz".
Если число делится на 3 и на 5 одновременно, то – "Fizz Buzz".
В противном случае выведите само число.

Все слова выводятся без кавычек.

Sample Input:
3

Sample Output:
Fizz
"""

n = int(input())
if n % 3 == 0:
    print("Fizz", end=' ')
if n % 5 == 0:
    print("Buzz")
if n % 3 != 0 and n % 5 != 0:
    print(n)
