"""
Напишите программу, которая определяет наименьшее из четырёх чисел.

Формат входных данных
На вход программе подаётся четыре целых числа.

Формат выходных данных
Программа должна вывести наименьшее из четырёх чисел.

Sample Input 1:

1
2
3
4
Sample Output 1:

1
"""

a, b, c, d = (int(input()) for _ in range(4))
if a < b < c < d:
    print(a)
elif b < c < d:
    print(b)
elif c < d:
    print(c)
else:
    print(d)
