"""
Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке)
последовательными членами арифметической прогрессии.

Формат входных данных
На вход программе подаются три числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи.

Sample Input 1:

1
2
3
Sample Output 1:

YES
"""

a, b, c = (int(input()) for _ in range(3))
if a - b == b - c:
    print('YES')
else:
    print('NO')
