"""
На вход программе подается строка, состоящая из какого-то количества слов, разделенных пробелом.
Необходимо вывести строку, которая будет состоять из вердиктов делимости длин слов на 2 и 3 разделенных
между собой пробелами. Результирующая строка должна формироваться следующим образом:

если длина слова из первой строки делится на 2 - на соответствующем месте в результате должна стоять 2
если длина слова из первой строки делится на 3 - на соответствующем месте в результате должна стоять 3
если длина делится и на 2, и на 3 - на соответствующем месте должна стоять цифра 23
если же длина не делится ни на 2, ни на 3 - на соответствующее для этого слова место в результате ставим 0


ПОДСКАЗКА - чтобы вывести все элементы списка в одной строке через пробел можно просто поставить звездочку
перед именем списка в функции print():

print(*spisok)

вторая часть подсказки - поэтому можно формировать второй список с нужными значениями и просто выводить
его вышеописанным образом

Sample Input 1:

парашют аппроксимация треш чай викинг
Sample Output 1:

0 0 2 3 23
Sample Input 2:

сникерс свитер сосулька синтетика сало
Sample Output 2:

0 23 2 3 2
"""


_list = input().split()
res_list = []
for i in _list:
    if len(i) % 2 == 0 and len(i) % 3 == 0:
        res_list.append(23)
    elif len(i) % 2 == 0:
        res_list.append(2)
    elif len(i) % 3 == 0:
        res_list.append(3)
    else:
        res_list.append(0)
print(*res_list)
