"""
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

Sample Input 1:
1614
Sample Output 1:
ДА
Sample Input 2:
1234
Sample Output 2:
НЕТ
"""

num = 1234
n1 = num // 1000
n2 = num // 100 % 10
n3 = num // 10 % 10
n4 = num % 10
if n1 + n4 == n2 - n3:
    print('ДА')
else:
    print('НЕТ')
