"""
Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

Формат входных данных
На вход программе подаются три целых числа.

Формат выходных данных
Программа должна вывести одно число – сумму положительных чисел.

Примечание. Если положительных чисел нет, то следует вывести 0.

Sample Input 1:

4
-22
1
Sample Output 1:

5
"""

a, b, c = (int(input()) for _ in range(3))
_sum = 0
if a > 0:
    _sum += a
if b > 0:
    _sum += b
if c > 0:
    _sum += c
print(_sum)
