"""
Прочитайте строку. Выполните код, который содержит строка

Sample Input 1:
print('Hello, World!')

Sample Output 1:
Hello, World!
"""


""" ВНИМАНИЕ! Очень опасная функция в сочетании с input, может дать право пользователю ввести свой код и запустить
    его выполнение, например дать команду удалить всю информацию с ваших дисков!
"""
s = input()
exec(s)
