"""
Вещественные числа могут содержать большое число знаков после десятичной точки, например число пи может выглядеть
так 3.14159265358. Однако при выводе часто требуется округлить значение и это можно сделать с помощью функции round.

Функция round принимает два параметра: само число и количество знаков, которое нужно оставить после десятичной точки:
round(<число>, <количество_знаков_после_десятичной_точки>).

Например, round(3.14159265358, 3) вернет число 3.142.
Ниже еще несколько примеров работы функции округления:

# Делим 34 на 14 и присваиваем переменной digit.
digit = 34 / 14
# Выводим результат
print(digit)
2.4285714285714284
# Выводим округленный результат
print(round(digit, 2))
2.43
# Выводим еще один округленный результат
print(round(digit, 4))
2.4286
Напишите программу, которая получает из аргументов командной строки 2 целых числа: доход и процент налога,
который должен быть удержан с дохода. После программа должна вычислить доход за вычетом налога и вывести результат
с двумя знаками после десятичной точки.

Пример использования:
> python program.py 1001561 13
> 871358.07
"""

import sys

# Получаем данные из аргументов командной строки.
income = int(sys.argv[1])
tax = int(sys.argv[2])

print(round(income - income * tax / 100, 2))
