"""
Напишите программу, которая получает из первого аргумента командной строки массу тела,
а из второго его скорость, а после печатает кинетическую энергию этого тела.

Масса и скорость могут быть как целыми числами, так и вещественными.
"""

import sys

# Получаем аргументы командной строки и сразу
# преобразовываем их к вещественным числам.
m = float(sys.argv[1])
v = float(sys.argv[2])
en_k = (m * v * v) / 2
print(en_k)
