"""
Манхэттенское расстояние
Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути.
Если только вы не умеете проходить сквозь стены, вам придется идти вдоль его параллельно-перпендикулярных улиц.

На плоскости манхэттенское расстояние между двумя точками (p_1; p_2) и (q_1; q_2)
определяется так |p_1 - q_1| + |p_2 - q_2|

Напишите программу определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.

Формат входных данных
На вход программе подается четыре целых числа, каждое на отдельной строке – p_1, p_2, q_1, q_2

Формат выходных данных
Программа должна вывести одно число – манхэттенское расстояние.

Sample Input:
10
15
21
13

Sample Output:
13
"""

p1, p2, q1, q2 = (float(input()) for i in range(4))
distance = abs(p1 - q1) + abs(p2 - q2)
print(distance)
