"""
Расстояние между двумя точками на плоскости рассчитывается по следующей формуле:
AB = √(xb - xa)2 + (yb - ya)2 (все выражение под квадратным корнем)
Формула расстояния между точками

Напишите программу, которая получает 4 целых числа (координаты точек),
а затем рассчитывает и выводит расстояние между двумя точками используя формулу выше.

Напоминаем, что для возведения числа в степень используется оператор **:

print(2 ** 4)
16
Чтобы получить квадратный корень из числа, надо возвести его в степень 0.5:

print(16 ** 0.5)
4.0
Для группировки операций в Python как и в математике используются скобки:

Без скобок сперва будет выполнено умножение b и c.
А уже после к результату будут добавлены a и d.
a + b * c + d

# Со скобками, сперва произойдет сложение a и b, с и d.
# А уже после будет перемножен результат.
(a + b) * (c + d)
"""

import sys

x1 = int(sys.argv[1])
y1 = int(sys.argv[2])
x2 = int(sys.argv[3])
y2 = int(sys.argv[4])

r = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
print(r)
