"""
Сортировка трёх
Напишите программу, которая упорядочивает три числа от большего к меньшему.

Формат входных данных
На вход программе подается три числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

Sample Input 1:
132.0
129.0
135.0

Sample Output 1:
135.0
132.0
129.0

Sample Input 2:
150.5
160.4
156.1

Sample Output 2:
160.4
156.1
150.5
"""

lst = [float(input()) for i in range(3)]
print(*sorted(lst, reverse=True), sep='\n')
