"""
В ОБРАТНОМ ПОРЯДКЕ

Напишите программу, которая получает из первого аргумента командной строки слово, а после печатает его задом наперед.

Пример использования:
> python reverse.py Spartak
> katrapS
"""

import sys
string = sys.argv[1]
print(string[::-1])
