"""
Напишите программу, которая принимает из первого аргумента командной строки строку, а затем выводит её длину.

Пример использования в командной строке Windows:
> python length.py Python
> 6
"""

import sys
word = sys.argv[1]

print(len(word))
