"""
Начинающий разработчик написал программу name.py для печати своего имени:

import sys
name = sys.argv[1]
print("name")
Затем программист запустил программу с помощью команды:

> python name.py Nikita
> name
Однако вместо имени разработчика, она вывела "name".
Исправьте код, чтобы он выводил любое имя, переданное через аргументы командной строки.
"""

import sys

name = sys.argv[1]

print(name)
