"""
Напишите программу, которая первым аргументом командной строки получает слово, а затем выводит первый и
последний символы этого слова.

Для вывода нескольких значений, нужно перечислить их внутри функции print через запятую.

x = "A"
y = "Z"
print(x, y)
A Z
Пример использования в командной строке Windows:
> python program.py Python
> P n
"""

import sys

# Получаем слово из первого аргумента командной строки.
word = sys.argv[1]

print(word[0], word[-1])
