"""
Напишите программу, которая первым аргументом командной строки получает слово, а затем выводит центральный символ
этого слова. Если в слове четное число букв, то она должна вывести символ, который находится левее середины.
Например, для слова Python - это будет t.

Пример использования в командной строке Windows:
> python program.py Python
> t
python program.py super
> p
"""

import sys

# Получаем слово из первого аргумента командной строки.
word = sys.argv[1]

print(word[(len(word) // 2) - 1 + len(word) % 2])
