from random import randint, choice

""" Модуль random не должен использоваться при построении приложений, связанных с безопасностью,
но его возможностей достаточно для многих интересных и увлекательных проектов. """

print("Случайное число от 1 до 10:", randint(1, 10))  # выводит случайное число в указанном диапазоне включая границы)
schoolbag = ["ручка", "линейка", "ластик", "маркер", "карандаш", "фломастер"]  # пример некоего списка вещей
first_up = choice(schoolbag)  # создали переменую, которая будет ссылаться на случайны элемент списка
print("Первое, что достаем из портвеля:", first_up)  # пример вывода
