"""
УПРАЖНЕНИЯ
По книге "Изучаем Python" Эрика Мэтиза, 3-е издание, издательство ПИТЕР, 2020 г.

9.14. Лотерея: создайте список или кортеж, содержащий серию из 10 чисел и 5 букв.
Случайным образом выберите 4 числа или буквы из списка.
Выведите сообщение о том, что билет, содержащий эту комбинацию из четырех цифр или букв, является выигрышным.
9.15. Анализ лотереи: напишите цикл, который проверяет, насколько сложно выиграть в смоделированной вами лотерее.
Создайте список или кортеж с именем my_ticket.
Напишите цикл, который продолжает генерировать комбинации до тех пор, пока не выпадет выигрышная комбинация.
Выведите сообщение с информацией о том, сколько выполнений цикла понадобилось для получения выигрышной комбинации.

Мои результаты:
my_lucky_ticket = "SW-78435"
get_serial_number(2, 99999, "-")
Поздравляем! Вы выиграли с попытки №31455683!

"""

from generator_serial_number import get_serial_number

my_lucky_ticket = "S-7"
params = 1, 9, "-"
LOOP = False  # включить / выключить цикл поиска совпадения
attempts = 0

ticket = get_serial_number(*params)
print(f"Выигрышный билет {ticket}")

if ticket != my_lucky_ticket:
    print(f"Ваш билет {my_lucky_ticket}, к сожалению вы проиграли")
else:
    print(f"Ваш билет {my_lucky_ticket} оказался выигрышным! Поздравляем!")

if LOOP:
    while ticket != my_lucky_ticket:
        ticket = get_serial_number(*params)
        attempts += 1
        print(f"Попытка №{attempts}")
    print(f"Поздравляем! Вы выиграли с попытки №{attempts}!")
