"""
Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки)
и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось.
Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).

Слова, написанные в разных регистрах, считаются одинаковыми.

Sample Input:
abc a bCd bC AbC BC BCD bcd ABC

Sample Output:
abc 3
"""

file_name = 'dataset_3363_3.txt'  # получаем файл с данными
dict, result_dict = {}, {}  # создаем словари, dict для всех слов, другой -  для самых частых слов, с равным value
with open(file_name, 'r') as file:  # открываем файл на чтение
    for words_line in file:  # читаем файл построчно
        words_line = words_line.lower().split()  # меняем регистр на нижний и создаем список, стирая пробелы и пр.
        for word in words_line:  # для каждого слова в списке
            if word not in dict:  # если слова еще нет в словаре
                dict[word] = 1  # добавляем в словарь ключ = слово, значение = 1
            else:
                dict[word] += 1  # к имеющемуся ключу, добавляем 1
max_value = max(set(sorted(dict.values())))  # определяем сколько раз встречалось самое частое слово
for key, value in dict.items():  # пробегаемся по ключам и значениям в словаре
    if value is max_value:  # сравниваем значения с максимальным
        result_dict[key] = value  # и если нашлось такое слово, добавляем его в результирующий словарь со значением
top_frequency_dict = sorted(result_dict)  # сортируем результирующий словарь
top_frequency = top_frequency_dict[0]  # определяем какое слово будет выведено как ответ
print(top_frequency, result_dict[top_frequency])  # выводим самое частое слово и сколько раз оно встречалось
