"""
Напишите программу, которая получает через аргументы командной строки число,
а после выводит его с правой стороны строки длиной 15 знаков.
Слева от числа должны быть проставлены точки.

Пример использования:
> python program.py 543
> ............543
"""

import sys

number = sys.argv[1]

print("." * (15 - len(number)) + number)
