"""
Программа ниже принимает из аргументов командной строки три слова, а после выводит эти слова через пробелы.
Внесите изменения в функцию print так, чтобы она разделяла переданные строки слешем /.

Пример использования в командной строке Windows:
> python progra.py python sources task_1
> python/sources/task_1
"""

import sys

# Принимаем данные и сохраняем их в переменных a, b, c
a, b, c = sys.argv[1], sys.argv[2], sys.argv[3]

print(a, b, c, sep='/')
