"""
Кодирование длин серий — это базовый алгоритм сжатия данных.

В этой задаче мы реализуем алгоритм дешифровки строк,
закодированных с помощью одного из самых простых  вариантов кодирования длин серий.

На вход алгоритму подаётся строка, содержащая цифры и символы латинского алфавита.
Эта строка разбивается на так называемые "серии",
которые кодируются парой число-символ или просто символ (в таком случае число считается равным единице).
Результат должен содержать эти серии в том же порядке, что они и встречаются в исходной строке,
при этом каждая серия раскрывается в последовательность символов соответствующей длины.

Формат ввода:
Одна строка, содержащая закодированную последовательность.

Формат вывода:
Строка, содержащая раскодированную последовательность.

Sample Input:
3ab4c2CaB

Sample Output:
aaabccccCCaB
"""

s, res, tmp = '' + input(), [], ""
for i in range(len(s)):
    if s[i].isdigit() and not s[i + 1].isdigit():
        tmp += s[i]
        res.append(int(tmp) * s[i + 1])
        tmp = ""
    elif s[i].isdigit() and s[i + 1].isdigit():
        tmp += s[i]
    elif not s[i].isdigit() and not s[i - 1].isdigit():
        res.append(s[i])
print(*res, sep='')
