"""
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы
информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот
символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.

Sample Input 1:

aaaabbcaa
Sample Output 1:

a4b2c1a2
Sample Input 2:

abc
Sample Output 2:

a1b1c1
"""

s = input()
count_i = 1
for i in range(0, len(s)):
    if i <= len(s) - 2:
        if s[i] == s[i + 1]:
            count_i += 1
            continue
        else:
            print(s[i], count_i, sep='', end='')
            count_i = 1
    else:
        if s[len(s) - 1] != s[len(s) - 2]:
            print(s[len(s) - 1], count_i, sep='', end='')
        else:
            print(s[len(s) - 2], count_i, sep='', end='')
