"""
На вход программе подается строка, состоящая из слов, разделенных пробелом.
Необходимо вывести самое длинное слово и его длину в одной строке через пробел.

*Для нахождения длины слова можно использовать встроенную функцию len().

Sample Input:

винни не оценил липовый мед
Sample Output:

липовый 7
"""

# Создаем список из слов введенной строки
_list = input().split()
# Создаем переменную для поиска самой длинной строки
elem = ''
# C помощью цикла проверяем выполняется ли условие
for i in range(len(_list)):
    # Запишем условие сравнения длинны строки элемента списка с предыдущим бОльшим элементом
    if len(_list[i]) > len(elem):
        # Если условие выполнено запишем строку в переменную вместо предыдущей
        elem = _list[i]
# Вывод ответа
print(elem, len(elem))
