"""
Похищение Нового Года
Бринч - похититель Нового Года, двоюродный брат того самого Гринча, который похищает Рождество,
в этом году окончательно и бесповоротно решил добраться до обители Деда Мороза и отменить праздник.
Конечно, Дед Мороз не так прост как вам могло показаться на первый взгляд и как раз чтобы уберечь себя от таких
нежелательных визитеров построил свой дом на самой верхушке ледяной горы. Не Эверест, конечно,
но тоже очень даже ничего! Бринч, можем позавидовать его упорству,
все равно решил штурмовать логово праздника и веселья, запасся всем необходимым, не забыл спальный мешок и нача
восхождение на гору. Дедушка тут тоже, конечно, постарался, потому что за один день на гору подняться невозможно -
придется прям на горе ночевать, но как мы помним наш похититель хорошо подготовился к такому варианту исхода.
Однако сила, как мы помним, заключается не только в ледяных горах, но и в друзьях, поэтому эльфы Деда Мороза
каждую ночь самоотверженно выходили на гору и спускали спальник с Бринчем на какое-то расстояние вниз с горы.

На вход программе подается три числа - высота ледяной горы с домом Деда Мороза на вершине; расстояние,
на которое Бринч поднимался за день и расстояние, на которое его эльфы спускали с этой горы по ночам.
Необходимо посчитать, за сколько дней Бринч поднимется на гору и будет как никогда близок к похищению
Нового Года и вывести строку-ответ следующего формата:

Бринчу понадобится *посчитанное количество дней* дней добраться до дома Деда Мороза

Sample Input:

13
5
4
Sample Output:

Бринчу понадобится 9 дней добраться до дома Деда Мороза
"""

a, b, c = (int(input()) for _ in range(3))
res = int((a - b - 1) / (b - c) + 2)
print(f'Бринчу понадобится {res} дней добраться до дома Деда Мороза')
