""" Смешарики решили пойти в поход и договорились, что каждый возьмет с собой по три вещи.
Но когда они встретились прямо перед выходом в горы, стало понятно, что несмотря на одинаковое количество вещей
вес у их рюкзаков очень разный. Тогда было принято решение выяснить, у кого же самый тяжелый рюкзак.
Тяжесть рюкзака определяется следующим образом - это сумма длин названий всех трех предметов,
которые смешарик взял с собой. Например, если Нюша взяла в поход следующий набор предметов - расческа, зеркальце,
зефир - вес ее рюкзака будет вычислен по следующей формуле и равен:

len(расческа) + len(зеркальце) + len(зефир) = 8 + 9 + 5 = 22

На вход программе подаются данные о смешариках и вещах, которые они взяли с собой,
необходимо вывести вес самого тяжелого рюкзака. Формат входа данных следующий:
на первой строке подается число - это количество смешариков, решивших идти в поход,
далее на каждой отдельной строке подается строка, содержащая информацию о конкретном смешарике.
Эта строка состоит из имени смешарика и вещах, которые он взял с собой,
имя и набор вещей разделены между собой дефисом, а каждая из трех вещей отделена от предыдущей пробелом:

имя смешарика-вещь1 вещь2 вещь3

В итоге программа должна вывести одно число - вес самого тяжелого рюкзака.



ПОДСКАЗКА - функция split() может разделять строку на слова по любым символам, а не только по пробелам.
Например, чтобы разделить строку со словами через дефис,
нужно передать символ дефиса в круглые скобки функции split() следующим образом:

string.split("-")

Sample Input 1:

5
Бараш-перо бумага тоска
Крош-морковка мяч ракетка
Совунья-шапка варенье спицы
КарКарыч-газета шахматы книги
Нюша-дневничок микрофон леденец
Sample Output 1:

24
Sample Input 2:

3
Пин-гайка истории энтузиазм
Копатыч-мед мед мед
Лосяш-телескоп бумага книги
Sample Output 2:

21
"""

num = int(input())
_list = [input().split('-').pop() for _ in range(num)]
max_len = 0
for i in _list:
    if len(i) > max_len:
        max_len = len(i.replace(' ', ''))
print(max_len)
