"""
Напишите программу, которая получает первым аргументом командной строки текст,
а после обрезает его до 10 символов и добавляет в конец три точки.

Пример использования в командной строке Windows:
> python program.py "I'm good programmer"
> I'm good p...
"""

import sys

text = sys.argv[1]
print(text[:10], end="...\n")
