"""
Расширение файла — это последовательность символов, добавляемых к имени файла,
которые нужны для идентификации его типа (формата). Это один из распространённых способов,
с помощью которых программа может определить тип данных, хранящихся в файле, например:
image.jpg — это фотографии, rest.mp4 — видео и т.п

Напишите программу, которая первым аргументом командной строки принимает имя файла вместе с расширением,
а после выводит только его расширение. Для удобства будем считать, что все расширения состоят из трех символов.

Пример использования в командной строке Windows:
> python program.py my_car.png
> png
"""

import sys

file_name = sys.argv[1]
print(file_name[-3:])
