"""
Напишите программу, которая первым аргументом командной строки принимает телефонный номер пользователя,
а после скрывает часть его цифр. Для простоты считаем, что телефонный номер состоит из 12 знаков
и начинается на +7: +71112223344.
Оставить нужно только первые три (исключая +7) и последние два символа номера: +7111?????44.
Цифры в середине нужно заменить на знаки вопроса ?.

Пример использования в командной строке Windows:
> python program.py +71112223344
> +7111?????44
"""

import sys

phone = sys.argv[1]
print(phone[:5] + "?" * 5 + phone[-2:])
