"""
Напишите программу, которая первым аргументом командной строки принимает телефонный номер пользователя,
а после форматирует его в более удобный вид. Для простоты считаем, что телефонный номер состоит из 11 знаков
и начинается на 8: 81112223344.

Программа должна привести номер к следующему виду: +7 (111) 222-33-44.

Пример использования в командной строке Windows:
> python program.py 81112223344
> +7 (111) 222-33-44
"""

import sys

phone = sys.argv[1]
print("+7", " (", phone[1:4], ") ", phone[4:7], "-", phone[-4:-2], "-", phone[-2:], sep="")
