"""
Вася и Петя учатся в школе в одном классе.
Недавно Петя поведал Васе о хитром способе возведения в квадрат натуральных чисел,оканчивающихся на цифру 5.
Теперь Вася может с легкостью возводить в квадрат двузначные (и даже некоторые трехзначные) числа, оканчивающиеся на 5.
Способ заключается в следующем: для возведения в квадрат числа, оканчивающегося на 5 достаточно умножить число,
полученное из исходного вычеркиванием последней пятерки на следующее по порядку число,
затем остается лишь приписать «25» к получившемуся результату справа. Например, для того,
чтобы возвести число 125 в квадрат достаточно 12 умножить на 13 и приписать 25,
т.е. приписывая к числу 12*13=156 число 25, получаем результат 15625, т.е. 1252=15625.
Напишите программу, возводящую число, оканчивающееся на 5, в квадрат для того, чтобы Вася смог проверить свои навыки.


Входные данные
В единственной строке записано одно натуральное число А, оканчивающееся на цифру 5, не превышающее 4*10^5.

Выходные данные
В единственную строку выведите одно натуральное число - A^2 без лидирующих нулей.

Sample Input 1:
5

Sample Output 1:
25

Sample Input 2:
75

Sample Output 2:
5625

Sample Input 3:
4255

Sample Output 3:
18105025
"""
a = int(input())
if a > 5 or a < -5:
    if a > 0:
        a = int(str(a)[:-1])
    else:
        a = - int(str(a)[1:-1]) - 1
    print(str(a * (a + 1)) + '25')
else:
    print(25)
