"""
Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

Входные данные
В единственной строке записано единственное целое число N, не превышающее по абсолютной величине 10^4.

Выходные данные
В единственную строку нужно вывести одно целое число — сумму чисел, расположенных между 1 и N включительно.

Sample Input 1:
5

Sample Output 1:
15
"""

n, k = int(input()), 1
if n <= 0:
    k = -1
print(sum(range(1, n + k, k)))
