"""
Требуется сложить два целых числа А и В.

Входные данные
В единственной строке записаны два натуральных числа через пробел. Значения чисел не превышают 10^9.

Выходные данные
В единственную строку вывести одно целое число — сумму чисел А и В.

Sample Input 1:
2 3

Sample Output 1:
5
"""

print(sum(list(map(int, input().split()))))
