num = int(input())     # Ввод N-значного числа
n = len(str(num))      # Определяем сколько знаков в числе
_list = []             # Cоздаем список из всех цифр числа
pr = 1                 # Присвоим переменную будущему произведению всех цифр N-значного числа
for i in range(n, 0, -1):
    n_i = (num % 10 ** i) // 10 ** (i - 1)  # определяем каждую цифру в числе
    _list.append(n_i)   # Соберем все цифры в список
summa = (sum(_list))    # Получаем сумму всех цифр N-значного числа
for x in _list:         # С помощью цикла посчитаем произведение всех цифр
    pr *= x
print('Сумма цифр =', summa)      # Печать суммы цифр как требуется по условию задачи
print('Произведение цифр =', pr)  # Печать произведения цифр как требуется по условию задачи
# Эта программа решает задачу с любым положительным N-значным целым числом
