"""
Индекс массы тела — величина, которая позволяет оценить степень соответствия массы человека и его роста
и тем самым косвенно оценить, является ли масса недостаточной, нормальной или избыточной.

Выведете на экран значение индекса массы тела для человека ростом 200 см и весом 93 кг.
"""

m = 93
h_sm = 200
h_m = h_sm / 100
index = m / (h_m * h_m)
print(index)
