"""
Напишите программу для нахождения цифр четырёхзначного числа.

Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:
3281
Sample Output 1:
Цифра в позиции тысяч равна 3
Цифра в позиции сотен равна 2
Цифра в позиции десятков равна 8
Цифра в позиции единиц равна 1
"""

num = int(input())    # Получаем целове число через ввод
t = num // 1000       # Получаем цифру тысяч
s = num // 100 % 10   # Получаем цифру сотен
d = num // 10 % 10    # Получаем цифру десятков
e = num % 10          # Получаем цифру единиц
list1 = ['тысяч', 'сотен', 'десятков', 'единиц']   # Создаем список меняющихся строковых значений для оформления
list2 = [t, s, d, e]                               # Создаем список меняющихся числовых значений для оформления
for i in range(0, 4):                              # Создаем цикл подстановки меняющихся значений для оформления
    print(f'Цифра в позиции {list1[i]} равна {list2[i]}')   # Выводим последовательно строки решения
