"""
Разделяй и властвуй
Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел
x, 2x, 3x, 4x и 5x, разделённых тремя черточками.

Формат входных данных
На вход программе подаётся целое положительное число.

Формат выходных данных
Программа должна вывести текст согласно условию задачи.

Тестовые данные
Sample Input 1:

7
Sample Output 1:

7---14---21---28---35
Sample Input 2:

1
Sample Output 2:

1---2---3---4---5
Sample Input 3:

5
Sample Output 3:

5---10---15---20---25
"""

x = int(input())
for i in range(1, 5):
    y = i * x
    print(y, '---', sep='', end='')
print(x * 5)
