"""
В уроке мы не рассмотрели одну из популярных операций: // – целочисленное деление.
Фактически эта операция делит одно число на другое, а затем оставляет только его целую часть.

Вот несколько примеров:

6 вместо 6.5
print(13 // 2)
6

1 вместо 1.7272727272727273
print(19 // 11)
1

Или если взять предыдущую задачу, то можно было записать так.
print((bread + milk + eggs) // 3)
Напишите программу, которая получает из первого аргумента командной строки число,
а затем выводит два значения: целую часть от деления числа на 2 и остаток от деления числа на 2.
Оба значения нужно вывести в одной строке.

Напоминаем, что для получения остатка от деления используется оператор %.
Также обратите внимание, что в задаче нужно вывести два значения.
Это можно сделать с помощью функции print, если указать данные через запятую:

x = 11
y = 22
print(x, y)
11 22
Пример использования в командной строке Windows:
> python program.py 17
> 8 1
"""

import sys

# Получаем целое число из первого аргумента командной строки.
number = int(sys.argv[1])

# Напишите ваш код тут.
print(number // 2, number % 2)
