# МЕЛКИЕ ПРАВКИ, ЧАСТЬ 2
# Напишите программу, которая принимает первым аргументом командной строки телефонный номер в формате +7-111-222-33-44
# и меняет первую черточку на пробел с открывающей скобкой, а вторую на закрывающую скобку с пробелом.
#
# Пример использования:
# > python program.py +7-111-222-33-44
# > +7 (111) 222-33-44
# Подсказка:
# Используйте метод replace.

import sys
phone = sys.argv[1]
phone = phone.replace("-", " (", 1).replace("-", ") ", 1)

print(phone)