# В программе ниже определена строка phone, которая содержит номер телефона.
# Также программа получает из первого аргумента командной строки новый код оператора из трех символов и сохраняет
# его в переменной code.
#
# Молодой программист решил заменить несколько символов в строке phone на значение из переменной code, но у него
# снова ничего не получилось и программа вывела ошибку TypeError.
#
# Исправьте код так, чтобы строка phone вместо старого кода оператора получила новый из переменной code.
# Изменения вносите только в 9 строку программы.
#
# Пример использования в командной строке Windows:
# > python program.py 923
# > +7 (923) 783-13-14

import sys

# Не меняйте строки ниже.
code = sys.argv[1]
phone = "+7 (951) 783-13-14"

# Исправьте код так, чтобы код 951 в строке phone был заменен на значение
# из переменной code.
# 9-я строка: phone[4:7] = code
phone = "+7 (" + code + phone[7:]
# Вывод нового номера.
print(phone)