"""
На вход программе подается строка, состоящая из слов, разделенных пробелом.
Необходимо вывести слово, в котором буква "с" встречается больше всего раз.

Sample Input:

стрекоза систематика сырники суспензия соль состряска
Sample Output:

состряска
"""

# Ввод строки и получаем список слов
stroka = input().split()
# Создаем переменную для строки с максимальным количеством букв "с" в слове
word_max_count_c = ''
# С помощью цикла проверяем все слова в списке на выполнение условия
for i in range(len(stroka)):
    # Ищем сравниваем каждое слово с предыдущим наиболее подходящим словом
    if stroka[i].count('с') > word_max_count_c.count('с'):
        # Если найденное слово еще лучше подходит для ответа,
        # то перезаписываем переменную и продолжаем сравнивать уже с этим словом
        word_max_count_c = stroka[i]
# В итоге выводим наиболее подходящее слово в качестве ответа
print(word_max_count_c)
