"""
ОГЛАВЛЕНИЕ
Напишите программу, которая будет формировать строку оглавления следующего вида:
Название главы ...... N, где N — это номер страницы.

Строка оглавления должна быть длиной в 40 символов, между названием главы и точками должен быть пробел.
Также пробел должен быть между точками и номером страницы.

Сама программа должна принимать два аргумента командной строки: название главы и номер страницы.

Пример использования:
> python program.py "Введение в курс" 7
> Введение в курс ...................... 7
"""

import sys

chapter = sys.argv[1]
page = sys.argv[2]

print(chapter, "".rjust((40 - 2 - len(chapter) - len(page)), '.'), page)
