"""
В программе ниже определена строка distance_str, которая содержит текст "Расстояние: N км".
Также программа получает из первого аргумента командной строки значение расстояния и сохраняет его
в переменной distance.

Начинающий разработчик решил заменить символ N в строке distance_str на значение из переменной distance,
но у него ничего не получилось и программа вывела ошибку TypeError.

Исправьте код так, чтобы строка distance_str вместо символа N содержала реальное расстояние из переменной distance.
Изменения вносите только в 9 строку программы.

Пример использования в командной строке Windows:
> python program.py 15
> Расстояние: 15 км
"""

import sys

# Не меняйте строки ниже.
distance = sys.argv[1]
distance_str = "Расстояние: N км"

# Исправьте код так, чтобы символ N в строке distance_str  был заменен на значение
# из переменной distance.
# 9-я строка : distance_str[12] = distance
distance_str = distance_str[:12] + distance + distance_str[-3:]

# Вывод distance_str.
print(distance_str)
