"""
ТОЛЬКО РУБЛИ
Напишите программу, которая получает из первого аргумента командной строки число содержащее сумму товара
в рублях с копейками, а после выводит только рубли. Используйте только возможности строк.

Пример использования в командной строке Windows:
> python program.py 125.78
> 125
"""

import sys

rub = sys.argv[1]
dot_pos = rub.find(".")
rub_only = rub[:dot_pos]
print(rub_only)
