"""
Прочитайте дату в формате "ГГГГ-MM-ДД". Выведите год, месяц и день на отдельных строках.

Sample Input:

2019-03-21
Sample Output:

2019
03
21
"""

# можно сделать список из трех элементов: год, месяц, день:
lst = input().split('-')

# развернуть список через разделитель переноса каретки:
print(*lst, sep='\n')
