"""
Прочитайте строку, из прочитанной строки выведите только нечетные символы.

Sample Input:

hello
Sample Output:

el
"""
# input:
s = input()

# можно взять срез строки начиная с 1 индекса с шагом 2 и вывести все элементы
for sym in s[1::2]:
    print(sym, end='')
