"""
Подстроки
На вход программе подается слово из четырех букв.
Необходимо выяснить, совпадает ли строка *первая буква + последняя буква* со строкой *вторая буква + третья буква*.
В случае совпадения нужно выводить фразу "ого, здорово", в остальных случаях - "ладно, значит в следующий раз".

Sample Input:
утка

Sample Output:
ладно, значит в следующий раз
"""

s = input()
print("ого, здорово" if s[0] + s[3] == s[1] + s[2] else "ладно, значит в следующий раз")
