"""
Прочитайте две строки и создайте список, в котором будут чередоваться символы из первой и второй строк.

Строки, которые подаются на вход в этой задаче, одинаковой длины.

Sample Input:
hello
world

Sample Output:
['h', 'w', 'e', 'o', 'l', 'r', 'l', 'l', 'o', 'd']
"""

print([*(''.join(''.join(x) for x in zip(input(), input())))])
